In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from collections import Counter

#Pyhon'da uyarıları kapalatım 
import warnings
warnings.filterwarnings("ignore")

In [21]:
veri=pd.read_csv("athlete_events.csv")

In [22]:
veri.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
veri.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 20.7+ MB

In [8]:
veri.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [17]:
#sütun isimlerini değistirelim
veri.rename(columns={'ID' : 'id',
                     'Name'   : 'isim',
                     'Gender' : 'cinsiyet',
                     'Age'    : 'yas',
                     'Height' : 'boy',
                     'Weight' : 'kilo',
                     'Team'   : 'takim',
                     'NOC'    : 'uok',
                     'Games'  : 'oyunlar',
                     'Year'   : ' yil',
                     'Season' : 'sezon',
                     'City'   : 'sehir',
                     'Event'  : 'etkinlik',
                     'Sex'    : 'cinsiyet',
                     'Sport'  : 'brans',
                     'Medal'  : 'madalya'}, inplace=True)
veri.head(2)

,id,isim,cinsiyet,yas,boy,kilo,takim,uok,oyunlar,yil,sezon,sehir,brans,etkinlik,madalya
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [18]:
# drop fonksiyonu ile id ve  oyunlarını çıkarıyoruz
veri= veri.drop(["id","oyunlar"], axis=1) #axis=1 sütun anlamında
veri.head(5)

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,brans,etkinlik,madalya
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [19]:
veri.head()

,isim,cinsiyet,yas,boy,kilo,takim,uok,yil,sezon,sehir,brans,etkinlik,madalya
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [25]:
essiz_etkinlik= pd.unique(veri.etkinlik)
print("Eşsiz etkinliksayısı:{}".format(len(essiz_etkinlik)))
essiz_etkinlik[:10]

Eşsiz etkinliksayısı:765

array(["Basketball Men's Basketball", "Judo Men's Extra-Lightweight",
       "Football Men's Football", "Tug-Of-War Men's Tug-Of-War",
       "Speed Skating Women's 500 metres",
       "Speed Skating Women's 1,000 metres",
       "Cross Country Skiing Men's 10 kilometres",
       "Cross Country Skiing Men's 50 kilometres",
       "Cross Country Skiing Men's 10/15 kilometres Pursuit",
       "Cross Country Skiing Men's 4 x 10 kilometres Relay"], dtype=object)

In [ ]:
# herbir etkinliği iteratif olarak dolaş
# etkinlik özelinde boy ve kilo ortalamalarını hesapla
# etkinlik özelinde kayıp boy ve kilo geğerlerini etkinlik ortalamalarına eşitle

veri_gecici= veri.copy() # gerçek veriyi bozmamak için bir kopyasını alalım 
boy_kilo_liste= ["boy","kilo"]

for e in essiz_etkinlik: # liste içerisinde dolaş

    # etkinlik filtresini oluşturalım
    etkinlik_filtre = veri_gecici.etkinlik == e
    # veriyi etkinliğe göre filtreyelim
    veri_filtreli = veri_gecici[etkinlik_filtre]

    # boy ve kilo için etkinlik özelinde ortalamaları hesaplayalım 
    for s in boy_kilo_liste:
        ortalama = np.round(np.mean(veri_filtreli[s]),2)
        if ~np.isnan(ortalama): # eger  etkinlik özelinde ortalama varsa 
            veri_filterli[s] = veri_filterli[s].fillna(ortalama)
        else: # eger etkinlik özelinde ortalama varsa ortalamayı hesapla
            tum_veri_ortalamasi = np.round(np.mean(veri[s]),2)
            veri_filtreli[s] = veri_filtereli[s].fillna(tum_veri_ortalamasi)
     # etkinlik özelinde kayıp degerleri doldurulmuş olan veriyi veri_gecici'ye eşitle 
     veri_gecici[etkinlik_filtre] = veri_filtreli

# kayıp degerleri giderilmiş olan geçici veriyi gerçek veriye eşitleyelim
veri= veri_gecici.copy()
veri.info() # boy ve kilo sütunlarında kayıp deger sayısına bakalım

In [17]:
# yas değişkeninde tanımlı olmayan değerleri bulalım 
yas_ortalamasi = np.round(np.mean(veri.yas),2)
print("Yaş Ortalaması: {}".format(yas_ortalamasi))
veri["yas"]= veri["yas"].fillna(yas_ortalamasi)
veri.info()

<class 'AttributeError'>: 'DataFrame' object has no attribute 'yas'

In [ ]:
madalya_degiskeni= veri["madalya"]
pd.isnull(madalya_degiskeni).sum()